{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(9, 16, 17);
                        
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center; 
            padding-top: 100px;
        }
        nav {
            background-color: rgba(26, 79, 75, 0.498);        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            color: white;
        }

        .container {
            margin-top: 30px;
        }

        .registration-container {
            width: 400px;
            background-color: rgba(255, 255, 255);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        h1 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 40px;
        }

        .center-button {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'adminprofile' %}" >
                ADMIN_PROFILE
            </a>
            <div class="navbar-nav">
                <a class="nav-link" href="{% url 'add_course_page' %}">ADD COURSE</a>
                <a class="nav-link" href="{% url 'add_student_page' %}">ADD STUDENTS</a>
                <a class="nav-link" href="{% url 'view_teacher_page' %}">VIEW TEACHERS</a>
                <a class="nav-link" href="{% url 'view_student_page' %}">VIEW STUDENTS</a>
                <a class="nav-link" href="logout_admin">LOGOUT</a>
            </div> 
        </div>
    </nav>
    <div class="container registration-container">
        <h1><strong>ADD STUDENT</strong></h1>
        
        <form method="post" action="{% url 'add_student' %}">

            {% csrf_token %}
            <div class="mb-3">
                <label for="studentName" class="form-label">Name :</label>
                <input type="text" class="form-control" id="studentName" name="name" placeholder="Student Name" required>
            </div>
            <div class="mb-3">
                <label for="studentAddress" class="form-label">Address :</label>
                <input type="text" class="form-control" id="studentAddress" name="student_address" placeholder="Student Address" required>
            </div>
            <div class="mb-3">
                <label for="studentAge" class="form-label">Age :</label>
                <input type="text" class="form-control" id="studentAge" name="student_age" placeholder="Student Age" required>
            </div>
            <div class="mb-3">
                <label for="joiningDate" class="form-label">Joining Date :</label>
                <input type="date" class="form-control" id="joiningDate" name="joining_date" placeholder="Joining Date" required>
            </div>
            <div class="mb-3">
                <label for="course_name">Course :</label>
                <select class="form-control" name="course_name" id="courseDropdown">
                    <option value="" selected disabled>Select Course</option>
                    {% for c in courses %}
                        <option value="{{ c.id }}">{{ c.course_name }}</option>
                    {% endfor %}
                </select>
            </div>            
            <br>
            <div class="center-button">
                <button type="submit" class="btn btn-primary">Add Student</button>
            </div>
        </form>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>