{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(9, 16, 17);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center; 
            padding-top: 100px;
            color: white;
        }
        nav {
            background-color: rgba(26, 79, 75, 0.498);
                }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            color: white;
        }

        .container {
            margin-top: 30px;
        }

        h1 {
            font-size:30px;
            text-align: center;
            margin-top: 97px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'homepage' %}" style=font-size:28px;>
                HomePage
            </a>
            <div class="navbar-nav">
                <a class="nav-link" href="{% url 'registerpage' %}">REGISTER</a>
                <a class="nav-link" href="{% url 'loginpage' %}">LOGIN</a>
            </div> 
        </div>
    </nav>
    <div class="container registration-container">
        <h1><strong>HOME PAGE</strong></h1>
    </div>
    <br>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 
