{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(9, 16, 17);
            
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center; 
            padding-top: 100px;
        }
        nav {
            background-color: rgba(26, 79, 75, 0.498);
        }
        .login-container {
            width: 400px;
            height: 350px;
            background-color: rgba(255, 255, 255);
            border-radius: 10px;
            padding: 20px;
            margin-top:80px;
        }
        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            color: white;
        }

        .container {
            margin-top: 30px;
        }
        h1 {
            font-size:30px;
            text-align: center;
            margin-bottom: 40px;
        }

        .center-button {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'homepage' %}" style="font-size:28px;">
                Login_Page
            </a>
            <div class="navbar-nav">
                <a class="nav-link" href="{% url 'registerpage' %}">REGISTER</a>
                <a class="nav-link" href="{% url 'loginpage' %}">LOGIN</a>
            </div> 
        </div>
    </nav>

    <div class="container login-container">
        <h1><strong>Login</strong></h1>
        
        <form method="post" action="{% url 'login_user' %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <br>
            <div class="center-button">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </form>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
